# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TeamMotivation' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TeamMotivation
  pod 'IQKeyboardManager'
  pod 'TTTAttributedLabel'
  pod 'Toast-Swift'
  pod 'ReachabilitySwift'
  pod 'DropDown'
  pod 'CropViewController'
  pod 'MaterialComponents/TextControls+OutlinedTextAreas'
  pod 'MaterialComponents/TextControls+OutlinedTextFields'
  pod 'lottie-ios'
  pod 'Haneke'
  pod 'SkeletonView'
  pod 'WeaverDI'
  pod 'Firebase'
  pod 'Firebase/Messaging'

  target 'TeamMotivationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TeamMotivationUITests' do
    # Pods for testing
  end

end
